#-*-coding:utf-8-*-
# 
# #-------------------------
# # parameters
# #-------------------------
# LIGHTC=3.066e2#kpc/Myr
# RCR=7#kpc
# ALPHA=3#adim
# SIGMA0=5e7#Msol/kpc^2
# RGAS=10#kpc
# 
# #enoncé
# #KAPPA=5e-12#kpc^2/Msol
# #mieux ?
# KAPPA=5e-6#kpc^2/Msol
# 
# 
# GAMMA=1#adim
# EMIN=1e2#GeV
# EMAX=1e7#GeV
# H0=4#kpc
# LAMBDA0=1e-3#kpc à 1 GeV (???)
# BETA=0.5#adim
# 
# 
# ##
# SAMPLESIZE=int(1e1)
# TIMESTEP=1e-4#???
# MAXEPOCH=5e4 #???
# 
# 
# ##plotting
# ALPHA=0.8
# SIZE=0.8
# STYLE='stepfilled'


r(kpc)		h(kpc)		E(GeV)		last iter	abs/esc flag

1.363327e+01	-7.004200e-03	5.034855e+05	      1761	         1
4.352123e+00	0.000000e+00	4.772005e+06	         0	         1
3.900160e+02	4.004221e+00	1.970246e+06	       485	         2
7.067970e+00	0.000000e+00	5.141565e+06	         0	         1
6.406406e-03	7.376048e-03	7.566602e+05	       251	         1
1.628860e+00	0.000000e+00	5.103823e+06	         0	         1
7.207536e+00	0.000000e+00	3.394013e+04	         0	         1
5.093790e+00	-1.842197e-02	7.669694e+06	       401	         1
6.515244e-02	2.079930e-02	9.311208e+06	       123	         1
2.138472e+02	4.015155e+00	6.614968e+06	       713	         2
