#-*-coding:utf-8-*-
# 
# #-------------------------
# # parameters
# #-------------------------
# LIGHTC=3.066e2#kpc/Myr
# RCR=7#kpc
# ALPHA=3#adim
# SIGMA0=5e7#Msol/kpc^2
# RGAS=10#kpc
# 
# #enoncé
# #KAPPA=5e-12#kpc^2/Msol
# #mieux ?
# KAPPA=5e-6#kpc^2/Msol
# 
# 
# GAMMA=1#adim
# EMIN=1e2#GeV
# EMAX=1e7#GeV
# H0=4#kpc
# LAMBDA0=1e-3#kpc à 1 GeV (???)
# BETA=0.5#adim
# 
# 
# ##
# SAMPLESIZE=int(1e1)
# TIMESTEP=1e-4#???
# MAXEPOCH=5e4 #???
# 
# 
# ##plotting
# ALPHA=0.8
# SIZE=0.8
# STYLE='stepfilled'


r(kpc)		h(kpc)		E(GeV)		last iter	abs/esc flag

1.892568e+00	0.000000e+00	4.153038e+06	         0	         1
2.893140e+00	0.000000e+00	3.459050e+06	         0	         1
1.666182e+01	0.000000e+00	5.820873e+06	         0	         1
2.088408e+01	0.000000e+00	9.926045e+06	         0	         1
9.881548e+01	4.000184e+00	7.241947e+06	       557	         2
6.718397e+00	0.000000e+00	7.407195e+06	         0	         1
1.663289e+03	-4.003027e+00	6.625448e+06	      1581	         2
3.084460e+00	-4.002614e+00	9.962657e+06	       372	         2
7.213391e+00	0.000000e+00	7.131982e+06	         0	         1
9.092720e+01	-4.014042e+00	8.739218e+06	      1016	         2
